<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.mininoqueen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_product"
            app:destination="@+id/nav_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_product"
        android:name="com.app.mininoqueen.ui.product.ProductFragment"
        android:label="@string/menu_product"
        tools:layout="@layout/fragment_producto" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.app.mininoqueen.ui.card.CardFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.app.mininoqueen.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.app.mininoqueen.ui.pedido.PedidoFragment"
        android:label="@string/menu_pedidos"
        tools:layout="@layout/fragment_pedidos">

        <action
            android:id="@+id/action_pedido_to_details"
            app:destination="@+id/nav_detail_pedidos" />

    </fragment>

    <fragment
        android:id="@+id/nav_detail_pedidos"
        android:name="com.app.mininoqueen.ui.detailpedido.DetailPedidoFragment"
        android:label="@string/menu_detail_pedidos"
        tools:layout="@layout/fragment_detail_pedidos" />

    <fragment
        android:id="@+id/nav_cuidado_personal"
        android:name="com.app.mininoqueen.ui.cuidado.CuidadoPersonalFragment"
        android:label="@string/menu_cuidado_personal"
        tools:layout="@layout/fragment_cuidado_personal" />

    <fragment
        android:id="@+id/nav_review_checkout"
        android:name="com.app.mininoqueen.ui.ventas.VentaFragment"
        android:label="@string/menu_detalle_pedido"
        tools:layout="@layout/fragment__venta">

        <action
            android:id="@+id/action_venta_to_blankFragment_card"
            app:destination="@+id/nav_review_card" />


    </fragment>

    <fragment
        android:id="@+id/nav_review_card"
        android:name="com.app.mininoqueen.ui.card.CardFragment"
        android:label="@string/menu_detalle_card"
        tools:layout="@layout/fragment_card" />
</navigation>