<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Ingrese código intermediario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/size_titles" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/crear_boton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#C8C9CB" />


        <EditText
            android:id="@+id/code_intermediario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Ejm: 27005"
            android:inputType="number"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/entrar_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_base"
            android:text="Validar código"
            android:textColor="#000" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/color_base"
        android:text="Cancelar"
        android:textColor="#000" />


</LinearLayout>